<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易透平商場 </title>
<style type="text/css"></style><!--[if IE]>
<style type="text/css"> 
/* 在這個條件註解中，放置所有 IE 版本的 CSS 修正 */
.twoColHybLt #sidebar1 { padding-top: 30px; }
.twoColHybLt #mainContent { zoom: 1; padding-top: 15px; }
/* 上述專用的縮放屬性會提供 IE 用來避免許多錯誤所需的 hasLayout */
</style>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/th2COKU2LY.jpg);
	background-repeat: repeat;
	margin-left: 0%;
	margin-top: 0%;
	margin-right: 0%;
	margin-bottom: 0%;
}
-->
</style></head>

<body class="twoColHybLt">

  <div id="container">
      <div id="sidebar1">
        <h3>易透平商場設有多元化</h3>
        <ul>
          <p><li><b>主頁</b></li></p>
          <li><a href="dining1.html" target="_self"><span>商舖</span></a></li>
          <li><a href="dining.html" target="_self"><span>食肆</span></a></li>
          <li><a href="dining2.html" target="_self">超級市場</a></li>
          <li><a href="dining3.html" target="_self"><span>鮮活街市</span></a></li>
          <li><a href="dining4.html" target="_self"><span>其他服務</span></a></li>
          <p><li><a href="map.html">平面圖</a></li></p>
        </ul>

        <blockquote>
          <p>&nbsp;       </p>
          <p><br>客戶服務熱線:</p>
          <p>2354 8986</br></p>
          <p><br>停車場查詢:</p>
          <p>2830 3845 </br></p>
          <p><br>租務查詢:</p>
          <p>2175 1351</br></p>
          </p>
        ------------</blockquote>    

          <H1 align="center"><I><strong>本週活動</strong></I></H1>
          <ul>
            <li><p><strong>十二時正至一時正</strong></p>   
                <p><strong>管弦樂團的表演</strong></p> 
            </li>
            <li><p><strong>二時半至三時正</strong></p>   
                <p><strong>魔術表演</strong></p>
            </li>
            <li><p><strong>六時正至九時正</strong></p>   
                <p><strong>明星大集</strong></p>
            </li>
          </ul>
          <!-- end #sidebar1 -->
      </div>


      <div id="mainContent">
        <blockquote>
          <p><a href="index01E.html" target="_self"><span>English</span></a> |
          <a href="index01C.html" target="_self"><span>简体</span></a> | 
        <b>繁體</b></p>
        </blockquote>

          <h1>易透平商場主頁</h1>
          <p><img src="images/thH51Q9KUX00.jpg" width="300" height="225" alt="Yasuo" /><img src="images/thDH4JB4PH.jpg" width="300" height="225" /></p>
          <p><strong><em>劃分主題區</em></strong></p>
          <p><br />
            至於橫向式設計的商場，一般只有二至三數層，帶客人流到各樓層，可以把商場劃分為不同的主題區，讓客人一目了然。</p>
          <p>近年更常見的設計，是利用具導向性的分層電梯，到達目標樓層。</p>
          <p>除了商場的室內設計，以及商戶的組合和分布安排之外，商場還可以與鄰近的商廈接駁天橋或者隧道，直接引進商場，以增加人氣。近年，也有不少新商場直接接駁港鐵出入口，為客提供更加便利的交通配套，自然有保證。    </p>
          <p><br />
          </p>
      <!-- end #mainContent -->
      </div>

  <!-- 這個清除元素應該緊接在 #mainContent Div 之後，以便強制 #container Div 包含所有子浮動 --><br class="clearfloat" />
  <!-- end #container -->
  </div>
</body>
</html>
